apis:
  - name: accounts
    attributes:
      host: localhost:3039
      uris:
        - /accounts
      https_only: false
      rate_limit:
        - scope: ip
          window: 86400 # 24 hours
          max: 100000
        - scope: app
          window: 10
          max: 300
        - scope: user
          window: 10
          max: 100
  - name: marketplace
    attributes:
      host: localhost:12001
      uris:
        - /marketplace
      https_only: false
      rate_limit:
        - scope: ip
          window: 86400 # 24 hours
          max: 100000
        - scope: app
          window: 10
          max: 300
        - scope: user
          window: 10
          max: 100
