apis:
  - name: accounts
    attributes:
      host: tanhua.development.iredium-docker.internal:3039
      uris:
        - /accounts
      httpsOnly: false
      rateLimit:
        - scope: ip
          window: 86400 # 24 hours
          max: 100000
        - scope: app
          window: 10
          max: 300
        - scope: user
          window: 10
          max: 100
  - name: marketplace
    attributes:
      host: marketplace.development.iredium-docker.internal:12001
      uris:
        - /marketplace
      httpsOnly: false
      rateLimit:
        - scope: ip
          window: 86400 # 24 hours
          max: 100000
        - scope: app
          window: 10
          max: 300
        - scope: user
          window: 10
          max: 100
